<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/cart.css">
</head>
<body>
  <div class="Nav"></div>
  <div class="cart-balance">
    <div class="cart-noProduct" style="display:none">
      <div class="cart-no">
          <h1 class="center-cart">购物车</h1>
          <p class="center-p">您的购物车还能装下一头大象</p>
        <div class="addcart">
          <a href="./product_jiaju.html">继续购物</a>
        </div>
      </div>
    </div>
    <div class="cart-haveProduct">
      <div class="cart-have">
        <div class="cart-top">
          <h1>购物车</h1>
        </div>
        <div class="cart-info">
          <div class="dtProduct">
            <div id="clearCheck" class="true">取消全选</div>
            <div id="deleteCheck">移除选中商品</div>
          </div>
          
          <div class="cart-order">
            <div class="order-div">
              <h2>订单概览</h2>
              <p class="product-count">1件商品</p>
              <div class="summary-info">
                <p>
                  <span>商品小计</span>
                  <span>¥3473.00</span>
                </p>
                <p>
                  <span>优惠</span>
                  <span>¥0.00</span>
                </p>
              </div>
              <p class="order-price">
                <span>应付金额</span>
                <span>¥0.00</span>
              </p>
              <div class="button">结算</div>
            </div>
          </div>
            <div class="cart-count">
              <input type="checkbox" checked>
              <div class="product-box">
                <table>
                  <tbody>
                    <tr>
                      <td style="width:14%">
                        <a href=""><img src="http://127.0.0.1:3000/images/Nav_textOne_1.jpg" alt=""></a>
                      </td>
                      <td style="width:10%">
                        <p>
                          <a href="">弧光圆舞1.5米软包床</a>
                        </p>
                        <p class="cmCode">商品编码：Z26BD11</p>
                      </td>
                      <td style="width:25%">
                        <span class="new_price">¥3278.00</span>
                        <span class="old_price">¥2412.00</span>
                      </td>
                      <td style="width:20%">
                        <span>数量:</span>
                        <select>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                        </select>
                      </td>
                      <td style="width:12%">
                        <span>¥4743.00</span>
                      </td>
                      <td style="width:5%">
                        <img src="http://127.0.0.1:3000/images/deleteCheck.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="goShopping">
        <a href="">继续购物</a>
      </div>
      <div class="cart-footer">
        <div class="footer-cn">
          <a href="">购物无忧</a>
          <a href="">常见问题解答</a>
          <a href="">物流配送</a>
          <a href="">收货指南</a>
        </div>
        <div class="footer-img">
          <img src="http://127.0.0.1:3000/images/yinlian1.png" alt="">
          <img src="http://127.0.0.1:3000/images/zifubao2.png" alt="">
          <img src="http://127.0.0.1:3000/images/weixin3.png" alt="">
        </div>
      </div>
    </div>
  </div>
 <footer class="footer"></footer>
</body>
<script src="js/common.js"></script>
<script src="js/nav.js"></script>
<script src="js/cart.js"></script>
<script src="js/footer.js"></script>
</html>