<div class="footer-top">
  <a href="">
    <img src="http://127.0.0.1:3000/images/footer_bg1.jpg" alt="">
  </a>
  <a href="">
    <img src="http://127.0.0.1:3000/images/footer_bg2.jpg" alt="">
  </a>
  <a href="">
    <img src="http://127.0.0.1:3000/images/footer_bg3.jpg" alt="">
  </a>
</div>
<div class="footer-center">
  <div class="footer-container">
    <ul>
      <li>Zest Home</li>
      <li><a href="">品牌故事</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
    <ul>
      <li>新手上路</li>
      <li><a href="">注册新用户</a></li>
      <li><a href="">购物指南</a></li>
      <li><a href="">常见问题解答</a></li>
    </ul>
    <ul>
      <li>售后保障</li>
      <li><a href="">物流配送</a></li>
      <li><a href="">收货指南</a></li>
      <li><a href="">退货流程</a></li>
      <li><a href="">质保说明</a></li>
    </ul>
    <ul>
      <li>购物无忧</li>
      <li><a href="">正品保证</a></li>
      <li><a href="">注册协议</a></li>
      <li><a href="">隐私政策</a></li>
      <li><a href="">免责声明</a></li>
    </ul>
    <ul>
      <li>特色服务</li>
      <li><a href="">免费设计</a></li>
      <li><a href="">自由定制</a></li>
      <li>联系我们</li>
      <li>400-601-6337</li>
      <li>周一至周日：8:00-23:00</li>
    </ul>
      <ul>
        <li>关注我们</li>
        <li>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexweibo-1.png" alt=""></a>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexweibo.png" alt=""></a>
        </li>
        <li>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexweixin-1.png" alt=""></a>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexweixin.png" alt=""></a>
          <a href=""><img src="http://127.0.0.1:3000/images/weixinerweima.png" alt=""></a>
        </li>
        <li>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexxiaochengxu-1.png" alt=""></a>
          <a href=""><img src="http://127.0.0.1:3000/images/Indexxiaochengxu.png" alt=""></a>
          <a href=""><img src="http://127.0.0.1:3000/images/xiaochengxuerweima.jpg" alt=""></a>
        </li>
      </ul>
  </div>
</div>
<div class="advert">
  <div class="advert-container">
    <p class="title">美克品牌</p>
    <ul>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
      <li>
        <a href=""><img src="http://127.0.0.1:3000/images/advert.png" alt=""></a>
      </li>
    </ul>
  </div>
</div>
<div class="footer_desc">
  <div>
    <span>© 2018 美克国际家居用品股份有限公司版权所有</span>
    <span>新ICP备 05003017号</span>
    <a href="">新公网安备：65010402001003号</a>
  <ul>
    <li><img src="http://127.0.0.1:3000/images/footer_cx.jpg" alt=""><a href="">诚信网站</a></li>
    <li><img src="http://127.0.0.1:3000/images/footer_cx.jpg" alt=""><a href="">可信网站</a></li>
    <li><img src="http://127.0.0.1:3000/images/footer_cx.jpg" alt=""><a href="">安全联盟</a></li>
    <li><img src="http://127.0.0.1:3000/images/footer_cx.jpg" alt=""><a href="">工商标识</a></li>
  </ul>
  </div>
</div>